/* eslint-disable max-len */
import { TranslationFn, TranslationData } from '@zoonk/models';

const translate: TranslationFn = (key, args) => {
  const data: TranslationData = {
    about_list: 'Lista de páginas sobre como o Zoonk funciona',
    about_me: 'Sobre mim',
    about_us: 'Sobre a gente',
    add_image: 'Inserir imagem',
    add: 'Add',
    admin: 'Admin',
    advanced: 'Avançado',
    after: 'Depois',
    align: 'Alinhamento',
    all: 'Todos',
    already_have_account: 'Já tem uma conta? Entre agora',
    already_logged_in: 'Você já está logado.',
    answer_mark: 'Marcar como resposta',
    answer_question: 'Responsa essa pergunta',
    answer_unmark: 'Desmarcar resposta',
    answers: 'Respostas',
    app: 'App',
    ask_question: 'Faça uma pergunta',
    back_to_login: 'Voltar para a página de acesso',
    before: 'Antes',
    beginner: 'Iniciante',
    books: 'Livros',
    by: 'por',
    cancel: 'Cancelar',
    caption: 'Legenda',
    category_change: 'Mudar de categoria',
    center: 'Centralizado',
    chapter_add: 'Crie um novo capítulo',
    chapter_adding: 'Adicionando capítulo na página deste assunto...',
    chapter_delete_confirmation:
      'Este capítulo será removido de todos os assuntos.',
    chapter_edit: 'Editar capítulo',
    chapter_first: 'Crie o primeiro capítulo',
    chapter_invalid_id:
      'Você não pode criar um capítulo sem uma ID válida para a trilha de aprendizagem.',
    chapter_removed: 'Capítulo removido!',
    chapter_removing: 'Removendo capítulo...',
    chapter_select_desc:
      'Você pode adicionar um capítulo existente neste tópico clicando no botão "add":',
    chapter_select_title: 'Escolher capítulo',
    chapter: 'Capítulo',
    chapters: 'Capítulos',
    choose_language: 'Escolha um idioma',
    close: 'Fechar',
    collaborative_helper: 'Outros podem melhorar o seu post.',
    collaborative: 'Colaborativo',
    collapse: 'Recolher',
    column: 'Coluna',
    comment_leave: 'Deixe um comentário',
    comment_login_required:
      'Você precisa estar logado para deixar um comentário.',
    comment_not_found: 'Comentário não encontrado.',
    comment_notification: `${args?.name} comentou o seu post.`,
    comments: 'Comentários',
    completed: 'Completo',
    confirm: 'Confirmar',
    contact_us: 'Fale conosco',
    content_changes: 'Edições de conteúdo',
    content: 'Conteúdo',
    courses: 'Cursos',
    cover: 'Imagem de capa',
    create: 'Criar',
    created_by: 'Criado por',
    created_on: `Criado em ${args?.date}`,
    created: 'criado',
    creating_account: 'Criando conta...',
    current_item: 'Item atual',
    delete_confirmation: 'Você gostaria de excluir este item?',
    delete: 'Excluir',
    deleted: 'excluído',
    deleting: 'Apagando...',
    description: 'Descrição',
    done: 'Feito!',
    dont_have_account: 'Não tem conta? Cadastre-se!',
    edit_history: 'Histórico',
    edit_not_allowed: 'Você não tem permissão para editar este conteúdo.',
    edit_page: 'Editar esta página',
    edit_profile: 'Editar perfil',
    edit_topic: 'Editar tópico',
    edit: 'Editar',
    editor_android:
      'O Zoonk ainda não tem suporte para criar conteúdo usando Android. Se isso foi um engano ou suporte ao Android é importante para você, por favor nos mande uma mensagem.',
    editors: 'Editores',
    email: 'E-mail',
    error_action: 'Ocorreu um erro. Por favor, tente novamente.',
    example_share: 'Compartilhe um exemplo prático',
    examples: 'Exemplos',
    expand: 'Expandir',
    expert: 'Especialista',
    feedback: 'Feedback',
    field_required: 'Campo obrigatório',
    file_too_big: 'Este arquivo é muito grande. O tamanho máximo é 2MB.',
    follow: 'Seguir',
    following_empty: 'Você não está seguindo nenhum assunto ainda.',
    following_find: 'Encontre assuntos para seguir.',
    following: 'Seguindo',
    forgot_password: 'Esqueceu a senha?',
    formatting_blocks: 'Blocos de conteúdo',
    formatting_bold: 'Negrito',
    formatting_clean: 'Limpar',
    formatting_code: 'Código',
    formatting_header: 'Cabeçalho',
    formatting_hr: 'Linha horizontal',
    formatting_image: 'Imagem',
    formatting_italic: 'Itálico',
    formatting_label: 'Formatação',
    formatting_link: 'Link',
    formatting_ol: 'Lista ordenada',
    formatting_pdf: 'Arquivo PDF',
    formatting_quote: 'Citação',
    formatting_subscript: 'Subscrito',
    formatting_superscript: 'Sobrescrito',
    formatting_table: 'Tabela',
    formatting_ul: 'Lista não-ordenada',
    formatting_underline: 'Sublinhado',
    go_back: 'Voltar',
    go_home: 'Ir para a página inicial.',
    group_create: 'Criar grupo',
    group_edit: 'Editar grupo',
    group: 'Grupo',
    groups_about: `Grupos de aprendizado sobre ${args?.title}`,
    groups_my: 'Meus grupos',
    groups: 'Grupos',
    having_issues: 'Está achando complicado ou encontrando alguma dificuldade?',
    height: 'Altura',
    hide: 'Esconder',
    history: 'Histórico',
    home: 'Início',
    items_empty: 'Nenhum item encontrado.',
    join_discussion: 'Faça parte da conversa',
    join: 'Entrar',
    leaderboard: 'Ranking',
    learn_about: `Aprenda sobre ${args?.title}`,
    leave: 'Sair',
    left: 'Esquerda',
    lessons: 'Aulas',
    let_us_know: 'Por favor, nos avise.',
    level: 'Nível',
    like: 'Curtir',
    liked: 'Você curtiu',
    link_add: 'Adicionar link',
    link_copied: 'Link copiado!',
    link_helper: 'Link para uma referência',
    link_invalid: 'Link inválido',
    link: 'Link',
    load_more: 'Carregar mais',
    login: 'Entrar',
    login_required: 'Você precisa estar logado para acessar esta área.',
    logout: 'Sair',
    members: 'Membros',
    menu: 'menu',
    message: 'Mensagem',
    name: 'Nome',
    need_to_be_loggedin: 'Você precisa estar logado para fazer isso.',
    next: 'Próxima',
    no_chapter_examples: `Ajude mais pessoas a entenderem por que é importante aprender sobre ${args?.title}.`,
    no_chapters: `Os capítulos têm aulas para ensinar um assunto. Ajude mais pessoas a aprenderem sobre ${args?.title}.`,
    no_lessons: `Ajude outras pessoas a aprenderem sobre ${args?.title}.`,
    notifications: 'Notificações',
    notStarted: 'Não iniciado',
    open_page: `Abrir página: ${args?.title}`,
    order: 'Ordem',
    page_edits_title: 'Alterações na página:',
    page_edits: 'Alterações na página',
    page_list: 'Lista de páginas',
    password: 'Senha',
    password_change: 'Alterar senha',
    password_new: 'Nova senha',
    password_old: 'Senha atual',
    pdf_link: 'Link do PDF',
    photo_suggested_size: `Tamanho sugerido: ${args?.size}`,
    photo_update: 'Mudar foto',
    photo_uploaded: 'Foto enviada',
    photo: 'Foto',
    pin_removed: 'Post fixo removido!',
    pin_removing: 'Removendo post fixo...',
    post_add: 'Criar post',
    post_adding: 'Adicionando post ao capítulo...',
    post_category: 'Selecione uma categoria',
    post_delete_confirmation: 'Este post será removido de todos os capítulos.',
    post_edit: 'Editar post',
    post_pin: 'Fixar post',
    post_pinned: 'Posts fixos',
    post_pinned_add: 'Fixar post',
    post_pinned_desc:
      'Você pode usar os posts fixos para destacar algo nessa página, uma vez que eles ficam sempre no topo.',
    post_removed: 'Post removido!',
    post_removing: 'Removendo post...',
    post_select_desc:
      'Você pode adicionar um post existente ao capítulo clicando no botão "add":',
    post_select_title: 'Escolher post',
    post_share: 'O que você aprendeu hoje?',
    post_share_topic: `Compartilhe algo sobre ${args?.title}`,
    posts: 'Posts',
    preview: 'Visualizar',
    preview_quit: 'Voltar ao editor',
    previous: 'Anterior',
    privacy_policy: 'Política de privacidade',
    pro: 'Profissional',
    profile: 'Perfil',
    questions: 'Perguntas',
    read_wikipedia: 'Ler na Wikipédia',
    real_life_examples: 'Exemplos na vida Real',
    references_links: 'Referências & Links',
    references: 'Referências',
    reorder: 'Reordenar',
    replies: 'Respostas',
    report: 'Denunciar',
    reports: 'Denúncias',
    report_confirmation:
      'Por favor, clique no botão "confirmar" para reportar este conteúdo e o autor. Você também pode incluir um comentário abaixo explicando por que o conteúdo não deve estar no Zoonk.',
    report_issue: 'Relatar problema',
    report_progress: 'Reportando usuário...',
    report_success:
      'Obrigado por reportar esse problema. Isso ajuda a melhorar a comunidade para todos :)',
    report_tooltip: 'Reporte se esse conteúdo fere os nossos termos de uso.',
    reset_password: 'Recuperar senha',
    reset_password_sending: 'Restaurando a sua senha...',
    reset_password_sent: 'Uma nova senha foi enviada ao seu e-mail.',
    response_deleted: 'Apagado!',
    revert: 'Reverter',
    revert_confirmation: 'Tem certeza que deseja reverter as alterações?',
    revert_progress: 'Revertendo...',
    revert_success: 'Alterações revertidas! Obrigado!',
    revert_tooltip: 'Cancelar as alterações e retornar à versão anterior.',
    right: 'Direita',
    row: 'Linha',
    save: 'Salvar',
    save_changes: 'Salvar alterações',
    saved: 'Salvo!',
    saving: 'Salvando...',
    search: 'Busca',
    search_ph: 'Pressione Enter para pesquisar',
    search_topic: 'Busque um assunto',
    search_topic_help:
      'Nós usamos a Wikipedia como fonte para os assuntos. Portanto, para criar um novo assunto, você precisa escolher uma página que já existe na Wikipedia. Você pode procurar assuntos digitando uma palavra na caixa de busca abaixo.',
    search_topic_not_found: 'Nenhum tópico encontrado. Tente outra palavra.',
    see_all: 'Ver tudo',
    see_all_edits: 'Ver todas alterações',
    see_discussion: 'Ver conversa',
    selected_item: 'Item selecionado',
    send: 'Enviar',
    sending: 'Enviando...',
    sent: 'Enviado!',
    seo_books_desc:
      'Os melhores livros online. Saiba como encontrar e compartilhar livros sobre qualquer assunto.',
    seo_contact_desc: 'Como entrar em contato com a equipe do Zoonk.',
    seo_courses_desc:
      'Como encontrar cursos sobre qualquer assunto. Os melhores cursos online.',
    seo_edits_desc:
      'Veja todo o histórico de alterações feitas no Zoonk. Saiba como reverter ou relatar problemas no Zoonk.',
    seo_examples_desc:
      'Como a teoria funciona na prática. Exemplos de como as coisas funcionam no mundo real.',
    seo_groups_desc:
      'Participe de grupos e comunidades de aprendizado sobre qualquer assunto.',
    seo_home_desc:
      'Compartilhe o seu conhecimento com outras pessoas no Zoonk. Encontre as melhores fontes de informação para aprender qualquer coisa de graça online.',
    seo_home_title: 'Zoonk: Compartilhe o seu conhecimento',
    seo_login_desc: 'Como fazer login na minha conta do Zoonk.',
    seo_posts_desc:
      'Encontre publicações e artigos sobre qualquer assunto. Aprenda lendo artigos online de graça.',
    seo_profile_desc: `${args?.name} está ensinando e aprendendo coisas no Zoonk. Veja o que ${args?.name} está criando.`,
    seo_questions_desc:
      'Como tirar dúvidas sobre qualquer assunto online. Perguntas e respostas sobre todos os temas.',
    seo_refs_desc:
      'Encontre referências e links sobre qualquer assunto. Como encontrar boas referências online.',
    seo_reset_password_desc:
      'Como posso recuperar ou restaurar minha senha do Zoonk?',
    seo_search_desc: `Aprenda mais sobre ${args?.searchTerm} no Zoonk. Saiba como ${args?.searchTerm} funciona.`,
    seo_search_title: `Aprenda sobre ${args?.searchTerm} no Zoonk`,
    seo_settings_desc: 'Como configurar e editar o meu perfil no Zoonk.',
    seo_signup_desc:
      'Crie uma conta no Zoonk para aprender qualquer coisa de graça.',
    seo_topic_books_desc: `Livros sobre ${args?.title}. Onde encontrar os melhores livros sobre ${args?.title} online.`,
    seo_topic_books_title: `Livros sobre ${args?.title}`,
    seo_topic_courses_desc: `Cursos sobre ${args?.title}. Os melhores cursos de ${args?.title} online.`,
    seo_topic_courses_title: `Cursos de ${args?.title}`,
    seo_topic_desc: `Aprenda sobre ${args?.title}. Como aprender sobre ${args?.title} de graça online.`,
    seo_topic_examples_desc: `${args?.title} na prática. Exemplos de ${args?.title} na vida real. Como usar ${args?.title} no dia-a-dia.`,
    seo_topic_examples_title: `${args?.title} na prática`,
    seo_topic_groups_desc: `Grupos de aprendizado sobre ${args?.title}. Participe de grupos gratuitos para aprender sobre ${args?.title} online.`,
    seo_topic_groups_title: `Grupos sobre ${args?.title}`,
    seo_topic_posts_desc: `Encontre posts sobre ${args?.title}. Os melhores artigos sobre ${args?.title} online.`,
    seo_topic_posts_title: `Fórum sobre ${args?.title}`,
    seo_topic_questions_desc: `Tire todas as dúvidas ${args?.title}. Faça perguntas e encontre respostas sobre ${args?.title} online.`,
    seo_topic_questions_title: `Tire dúvidas sobre ${args?.title}`,
    seo_topic_ref_desc: `Referências e links sobre ${args?.title}. Como encontrar referências e links de ${args?.title} online.`,
    seo_topic_ref_title: `Referências sobre ${args?.title}`,
    seo_topics_desc: 'Aprenda qualquer assunto de graça no Zoonk.',
    seo_topics_create_desc: 'Como criar um assunto novo no Zoonk.',
    settings: 'Configurações',
    show: 'Mostrar',
    signin_facebook: 'Entre com o Facebook',
    signin_google: 'Entre com o Google',
    signing_in: 'Conectando...',
    signup: 'Cadastre-se',
    signup_notice: 'Ao me cadastrar, você concordo com os',
    signup_notice_and: 'e a',
    social_description:
      'Zoonk é uma rede social onde você pode aprender qualquer coisa de graça online.',
    social_media: 'Redes sociais',
    started: 'Iniciado',
    stats: 'Estatísticas',
    subtitle: 'Subtítulo',
    teach_article_title: 'Escrever um artigo',
    teach_book_title: 'Compartilhe o resumo de um livro',
    teach_course_title: 'Compartilhar um curso',
    teach_example_title: 'Mostrar um exemplo prático',
    teach_lesson_title: 'Criar uma aula',
    teach_ref_title: 'Compartilhar uma referência ou link',
    teach_title: 'Compartilhe o seu conhecimento',
    teach: 'Ensinar',
    terms_service: 'Termos de uso',
    text: 'Texto',
    timeline: 'Timeline',
    title: 'Título',
    title_required: 'Por favor, preencha o título.',
    topic_create: 'Criar assunto',
    topic_create_desc: 'Selecione um assunto:',
    topic_desc_helper:
      'Tente responder brevemente às seguintes questões: Do se trata esse assunto? Como ele funciona? Por que é importante?',
    topic_selector_helper:
      'Quais assuntos você está ensinando? (Ex. Física, Futebol, Geografia, etc.).',
    topics: 'Assuntos',
    unfollow: 'Parar de seguir',
    updated_on: `Editado em ${args?.date}`,
    updated: 'editado',
    uploading: 'Enviando...',
    url: 'URL',
    username: 'Nome de usuário',
    username_exists: 'Este nome de usuário já existe.',
    users: 'Usuários',
    video: 'Vídeo',
    video_link: 'Link do vídeo',
    view: 'Ver',
    website: 'Site',
    width: 'Largura',
  };

  return data[key] || key;
};

export default translate;
